
  "transactions": [
    {
      "tanggal": "17/12/2019",
      "totalharga": 200000,
      "jumlahnotif": 3,
      "bayar": true,
      "item": [
        {
          "userId": 3,
          "movieId": 3,
          "totalharga": 50000,
          "jadwal": 12,
          "bayar": false,
          "id": 21,
          "movie": {
            "id": 3,
            "title": "Frozen II",
            "sutradara": "Chris Buck, Jennifer Lee",
            "durasi": 103,
            "jadwal": [
              12,
              14,
              16,
              18
            ],
            "sinopsis": "Anna, Elsa, Kristoff, Olaf dan Sven pergi meninggalkan Arendelle untuk melakukan perjalanan ke sebuah tempat asing dan penuh keajaiban. Mereka berangkat untuk menemukan asal usul kekuatan Elsa dan juga untuk menyelamatkan kerajaan mereka.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/157250534676979_287x421.jpg",
            "genre": "Animasi",
            "trailer": "https://www.youtube.com/embed/bwzLiQZDw2I",
            "studioId": "3",
            "produksi": "Walt Disney Pictures"
          },
          "qty": [
            {
              "orderId": 21,
              "seat": 15,
              "row": 0,
              "id": 36
            },
            {
              "orderId": 21,
              "seat": 16,
              "row": 0,
              "id": 37
            }
          ]
        },
        {
          "userId": 3,
          "movieId": 5,
          "totalharga": 100000,
          "jadwal": 12,
          "bayar": false,
          "id": 22,
          "movie": {
            "id": 5,
            "title": "Star Wars: The Rise of Skywalker",
            "sutradara": "J.J. Abrams",
            "durasi": 126,
            "jadwal": [
              12,
              14,
              16,
              20,
              22
            ],
            "sinopsis": "Resistance yang selamat sekali lagi akan menghadapi First Order dalam sebuah saga final yang akan menentukan nasib mereka.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/157416306567553_287x421.jpg",
            "genre": "Action, Adventure, Fantasy",
            "trailer": "https://www.youtube.com/embed/8Qn_spdM5Zg",
            "studioId": "2",
            "produksi": "Walt Disney Pictures"
          },
          "qty": [
            {
              "orderId": 22,
              "seat": 10,
              "row": 1,
              "id": 38
            },
            {
              "orderId": 22,
              "seat": 11,
              "row": 1,
              "id": 39
            },
            {
              "orderId": 22,
              "seat": 12,
              "row": 1,
              "id": 40
            },
            {
              "orderId": 22,
              "seat": 13,
              "row": 1,
              "id": 41
            }
          ]
        },
        {
          "userId": 3,
          "movieId": 3,
          "totalharga": 50000,
          "jadwal": 12,
          "bayar": false,
          "id": 23,
          "movie": {
            "id": 3,
            "title": "Frozen II",
            "sutradara": "Chris Buck, Jennifer Lee",
            "durasi": 103,
            "jadwal": [
              12,
              14,
              16,
              18
            ],
            "sinopsis": "Anna, Elsa, Kristoff, Olaf dan Sven pergi meninggalkan Arendelle untuk melakukan perjalanan ke sebuah tempat asing dan penuh keajaiban. Mereka berangkat untuk menemukan asal usul kekuatan Elsa dan juga untuk menyelamatkan kerajaan mereka.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/157250534676979_287x421.jpg",
            "genre": "Animasi",
            "trailer": "https://www.youtube.com/embed/bwzLiQZDw2I",
            "studioId": "3",
            "produksi": "Walt Disney Pictures"
          },
          "qty": [
            {
              "orderId": 23,
              "seat": 12,
              "row": 0,
              "id": 42
            },
            {
              "orderId": 23,
              "seat": 13,
              "row": 0,
              "id": 43
            }
          ]
        }
      ],
      "id": 1
    }
  ],
  "transactionsDetails": [
    {
      "tanggal": "18/12/2019",
      "totalharga": 225000,
      "jumlahnotif": 3,
      "bayar": false,
      "item": [
        {
          "userId": 6,
          "movieId": 3,
          "totalharga": 50000,
          "jadwal": 12,
          "bayar": false,
          "id": 14,
          "movie": {
            "id": 3,
            "title": "Frozen II",
            "sutradara": "Chris Buck, Jennifer Lee",
            "durasi": 103,
            "jadwal": [
              12,
              14,
              16,
              18
            ],
            "sinopsis": "Anna, Elsa, Kristoff, Olaf dan Sven pergi meninggalkan Arendelle untuk melakukan perjalanan ke sebuah tempat asing dan penuh keajaiban. Mereka berangkat untuk menemukan asal usul kekuatan Elsa dan juga untuk menyelamatkan kerajaan mereka.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/157250534676979_287x421.jpg",
            "genre": "Animasi",
            "trailer": "https://www.youtube.com/embed/bwzLiQZDw2I",
            "studioId": "3",
            "produksi": "Walt Disney Pictures"
          },
          "qty": [
            {
              "orderId": 14,
              "seat": 9,
              "row": 0,
              "id": 17
            },
            {
              "orderId": 14,
              "seat": 10,
              "row": 0,
              "id": 18
            }
          ]
        },
        {
          "userId": 6,
          "movieId": 3,
          "totalharga": 75000,
          "jadwal": 12,
          "bayar": false,
          "id": 15,
          "movie": {
            "id": 3,
            "title": "Frozen II",
            "sutradara": "Chris Buck, Jennifer Lee",
            "durasi": 103,
            "jadwal": [
              12,
              14,
              16,
              18
            ],
            "sinopsis": "Anna, Elsa, Kristoff, Olaf dan Sven pergi meninggalkan Arendelle untuk melakukan perjalanan ke sebuah tempat asing dan penuh keajaiban. Mereka berangkat untuk menemukan asal usul kekuatan Elsa dan juga untuk menyelamatkan kerajaan mereka.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/157250534676979_287x421.jpg",
            "genre": "Animasi",
            "trailer": "https://www.youtube.com/embed/bwzLiQZDw2I",
            "studioId": "3",
            "produksi": "Walt Disney Pictures"
          },
          "qty": [
            {
              "orderId": 15,
              "seat": 17,
              "row": 2,
              "id": 19
            },
            {
              "orderId": 15,
              "seat": 18,
              "row": 2,
              "id": 20
            },
            {
              "orderId": 15,
              "seat": 19,
              "row": 2,
              "id": 21
            }
          ]
        },
        {
          "userId": 6,
          "movieId": 8,
          "totalharga": 100000,
          "jadwal": 12,
          "bayar": false,
          "id": 16,
          "movie": {
            "id": 8,
            "title": "Ford v Ferrari",
            "sutradara": "James Mangold",
            "durasi": 152,
            "jadwal": [
              14,
              16,
              20,
              22
            ],
            "sinopsis": "2 pemenang Academy Award, Matt Damon dan Christian Bale berperan di FORD v FERRARI, berdasarkan kisah nyata yang luar biasa dari Carroll Shelby (Damon), seorang perancang mobil visioner dari Amerika bersama Ken Miles (Bale), seorang pembalap Inggris yang tak kenal takut. Mereka bersama-sama berjuang menghadapi campur tangan perusahaan, hukum fisika, dan masalah pribadi mereka sendiri ketika membangun mobil balap revolusioner bagi Ford Motor Company untuk menantang mobil balap buatan Enzo Ferrari yang mendomniasi 24 Jam Le Mans di Perancis pada tahun 1966.",
            "image": "https://media.21cineplex.com/webcontent/gallery/pictures/1572858859730_287x421.jpg",
            "genre": "Action, Biography, Drama",
            "trailer": "https://www.youtube.com/embed/zyYgDtY2AMY",
            "studioId": "2",
            "produksi": "Bullet Films, Mandarin Motion Pictures, Shanghai B"
          },
          "qty": [
            {
              "orderId": 16,
              "seat": 9,
              "row": 0,
              "id": 22
            },
            {
              "orderId": 16,
              "seat": 11,
              "row": 0,
              "id": 23
            },
            {
              "orderId": 16,
              "seat": 12,
              "row": 0,
              "id": 24
            },
            {
              "orderId": 16,
              "seat": 10,
              "row": 0,
              "id": 25
            }
          ]
        }
      ],
      "id": 1
    }
  ]